<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ojha ji </title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
 <div id="main">
    <div id="nav">
        <h1> <i class="ri-menu-line"></i>Menu </h1>
        <div id="nav2">
            <h5>Drinks</h5>
            <h5>Categories</h5>
            <h5>Buy Frenchines</h5>
            <div id="line"></div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coca-Cola_logo.svg/2560px-Coca-Cola_logo.svg.png" alt="">
            <div id="line"></div>
            <h5>Stores</h5>
            <h5>Contents</h5>
            <h5>our story</h5>
        </div>
        <i class="ri-search-line"></i>
    </div>
    <div id="content">
        <div id="left">
            <h1> Your favourite <samp>coke</samp> just got renivented.</h1>
            <p>Lorem ipsum dolor  deleniti nihil vel enim architecto pariatur cupiditate distinctio adipisci.</p>
            <button> <i class="ri-shopping-bag-4-line"></i>Taste Now </button>
            
            
        </div>
        <div id="center">
            <div id="busy">

            </div>
        </div>
        <div id="right">
            <div id="right-elem">
                <div id="elem">
                    <h1>Description</h1>
                    <i class="ri-add-fill"></i>
                </div>
                <div id="elem">
                    <h1>Nutrients</h1>
                    <i class="ri-add-fill"></i>
                </div>
                <div id="elem2">
                    <h1>Ingredients</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias harum omnis itaque non dolor?</p>
                </div>
            </div>
        </div>
       <img src="/file.png" alt="">
    </div>
 </div>

</body>
</html>